<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main-table {
      width: max-content;
      border-collapse: collapse;
    }

    .main-table td {
      width: 150px;
      height: 30px;
      border: solid 1px #a6a6a6;
      padding: 0;
      padding-left: 4px;
      padding-right: 4px;
      outline: none;
      font-size: 14px;
      user-select: none;
    }

    .selection {
      /* 事件穿透 */
      pointer-events: none;
      position: absolute;
      border: 1px solid #0882cf;
    }

    .cell-input {
      border: none;
      padding: 0;
      outline: none;
      width: 100%;
      height: 100%;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <table id="main_table" ondragstart="return false;" class="main-table" cellspacing="0">
  </table>
  <input id="cell_input" class="cell-input" type="text" style="display:none;">
  <div id="selection" class="selection"></div>
  <h1 id="board"/>

  <script src="index.js"></script>
</body>
</html>
